# apigateway

./: Dockerfile  build.gradle  create-docker-container.yml  create-docker-image.yml
src/main/java/com/candipay/apigateway/: ApigatewayApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/candipay/apigateway/: ApigatewayApplicationTests.java
